<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cecyred.ww.cecyred.REGISTROUSUARIO"
    tools:showIn="@layout/activity_registrousuario">

    <EditText
        android:id="@+id/TXT_NOMBRE"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Nombre Usuario:"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/TXT_CONTRA"
        android:layout_width="356dp"
        android:layout_height="59dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Contraseña:"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TXT_NOMBRE"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/TXT_BOLETA"
        android:layout_width="357dp"
        android:layout_height="70dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Boleta:"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TXT_CONTRA"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="2dp" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginEnd="112dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="111dp"
        android:background="@color/colorPrimary"
        android:text="Registrarse"
        android:onClick="registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TXT_BOLETA"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="112dp"
        android:layout_marginLeft="113dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="168dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="21dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TXT_BOLETA" />
</android.support.constraint.ConstraintLayout>
