<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/switch1"
        android:layout_alignBottom="@+id/switch1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:text="Sonido de notificacion"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="73dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
     />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="98dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="143dp"
        android:layout_toEndOf="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:scrollbarSize="100dp"
        android:shadowColor="@color/colorAccent"
        android:theme="@color/colorAccent"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="180dp"
        android:background="@drawable/botton_redondo"
        android:text="Cerrar sesion"
        android:textColor="@color/colorAccent" />

</RelativeLayout>